<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zco-8r-Ku6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-Kf-NGC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="8qb-kB-Aeq" customClass="ToDoListCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qb-kB-Aeq" id="AGQ-Y7-RUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-1T-a7g">
                                                    <rect key="frame" x="5" y="5" width="404" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-ui-Quz">
                                                            <rect key="frame" x="5" y="46.5" width="327.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S85-sn-Jn9">
                                                            <rect key="frame" x="337.5" y="5" width="61.5" height="113"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-oM-iDL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="54"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="arrow.up.circle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-zQ-MAh">
                                                                    <rect key="frame" x="0.0" y="59" width="61.5" height="54"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="arrow.down.circle" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S85-sn-Jn9" secondAttribute="trailing" constant="5" id="Ebs-RF-DcG"/>
                                                        <constraint firstItem="S85-sn-Jn9" firstAttribute="width" secondItem="pbC-1T-a7g" secondAttribute="height" multiplier="1:2" id="HZd-l3-y7a"/>
                                                        <constraint firstAttribute="bottom" secondItem="S85-sn-Jn9" secondAttribute="bottom" constant="5" id="Q6r-Dj-PfI"/>
                                                        <constraint firstItem="S85-sn-Jn9" firstAttribute="leading" secondItem="CQR-ui-Quz" secondAttribute="trailing" constant="5" id="XAL-wQ-cLh"/>
                                                        <constraint firstItem="CQR-ui-Quz" firstAttribute="leading" secondItem="pbC-1T-a7g" secondAttribute="leading" constant="5" id="aHp-zf-g1B"/>
                                                        <constraint firstItem="CQR-ui-Quz" firstAttribute="centerY" secondItem="pbC-1T-a7g" secondAttribute="centerY" id="lLe-Fy-lhB"/>
                                                        <constraint firstItem="S85-sn-Jn9" firstAttribute="top" secondItem="pbC-1T-a7g" secondAttribute="top" constant="5" id="ywR-gR-ixu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbC-1T-a7g" firstAttribute="leading" secondItem="AGQ-Y7-RUc" secondAttribute="leading" constant="5" id="763-BV-m99"/>
                                                <constraint firstAttribute="trailing" secondItem="pbC-1T-a7g" secondAttribute="trailing" constant="5" id="JRk-AO-7Km"/>
                                                <constraint firstItem="pbC-1T-a7g" firstAttribute="top" secondItem="AGQ-Y7-RUc" secondAttribute="top" constant="5" id="gbU-A6-1YS"/>
                                                <constraint firstAttribute="bottom" secondItem="pbC-1T-a7g" secondAttribute="bottom" constant="5" id="mGJ-tj-JBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="pbC-1T-a7g" id="9f5-es-Om3"/>
                                            <outlet property="downBtnOutLet" destination="UdW-zQ-MAh" id="TfK-jZ-hSb"/>
                                            <outlet property="toDoLabel" destination="CQR-ui-Quz" id="smh-7Q-MEm"/>
                                            <outlet property="upBtnOutLet" destination="lfG-oM-iDL" id="chT-MP-h4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aG-Kf-NGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXF-0o-qTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aG-Kf-NGC" secondAttribute="trailing" id="G8z-rh-Tiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aG-Kf-NGC" secondAttribute="bottom" id="OjA-WN-445"/>
                            <constraint firstItem="3aG-Kf-NGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nmJ-qA-fJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Dra-G4-den">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="f55-M3-KXg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToAddVC:" destination="BYZ-38-t0r" id="WI7-sw-z9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3aG-Kf-NGC" id="rQY-br-FYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="06F-8v-6FC">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" id="6v2-ZZ-K9i" customClass="AddToDoVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrt-vG-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-4Y-nLo">
                                <rect key="frame" x="50" y="373" width="314" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-7b-H6K">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zlj-at-Suk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-NV-mxM">
                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewItemBtnPressed:" destination="6v2-ZZ-K9i" eventType="touchUpInside" id="xMh-Mx-To9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vp6-bG-46Q" firstAttribute="trailing" secondItem="LN3-4Y-nLo" secondAttribute="trailing" constant="50" id="7Wi-T8-9KD"/>
                            <constraint firstItem="LN3-4Y-nLo" firstAttribute="leading" secondItem="Vp6-bG-46Q" secondAttribute="leading" constant="50" id="G6Z-Vh-O3b"/>
                            <constraint firstItem="LN3-4Y-nLo" firstAttribute="centerY" secondItem="Xrt-vG-Xxw" secondAttribute="centerY" id="wtG-e0-nBF"/>
                            <constraint firstItem="LN3-4Y-nLo" firstAttribute="centerX" secondItem="Xrt-vG-Xxw" secondAttribute="centerX" id="xME-Fr-kdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp6-bG-46Q"/>
                    </view>
                    <connections>
                        <outlet property="AddBTNOutLet" destination="L3x-NV-mxM" id="Yr4-L5-zOi"/>
                        <outlet property="toDoTF" destination="0TA-7b-H6K" id="sef-6M-Lkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZp-Vv-YAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXR-0U-tSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zco-8r-Ku6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEG-2U-GIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.072626583280000004" green="0.47642266750000001" blue="0.98451155420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddf-oF-6Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u9-mb-PWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="64" height="60"/>
        <image name="arrow.up.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
